
livros
	nome, ISBN, autor, editora, ano
autor
clientes
	login
	senha


autenticar usuário
Ok - cadastro de livros: ISBN, nome, autor, editora, ano
Ok - cadastro de autores: nome, pais
Ok - cadastro de clientes: matricula, nome, telefone

retira de livros:
	calcular disponibilidade: true
	calcular limite de livros: true
	calcular data para entrega: date

devolução de livros:
	calcular atraso:
	
buscadores:
	nome
	disponíveis
	autor
 
{
    "cliente": [
        {
            "id": 0,
            "matricula": "000", 
            "nome": "nome", 
            "telefone": "000-0000",
            "login": "login",
            "senha": "senha"
        }
    ],
    "autor": [
        {
            "id": 0,
            "nome": "nome",
            "pais": "pais"
        }
    ],
    "livro": [
        {
            "id": 0,
            "nome": "nome",
            "autor": 0,
            "isbn": 0,
            "editora": "ediotora",
            "ano": "2020-08-08",
            "disponibilidade": true
        }
    ],
    "locados": [
        {
            "id": 0,
            "livro": 0,
            "data_locado": "2020-08-08",
            "data_prevista": "2020-10-08",
            "cliente": 0
        }
    ]
}

Verificar problemas no login, relativo ao escopo da variável token
necessário que o autor esteja cadastrado